{
  "id": "09ad942f-9333-4bf2-b296-f13f069425e5",
  "version": "2.0",
  "name": "swagelab",
  "url": "https://www.saucedemo.com",
  "tests": [{
    "id": "c973f632-6a34-4cc0-95eb-afb4e1b16a7f",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "acc196a0-2669-4ac3-a075-816f0e75916f",
    "name": "file1",
    "commands": [{
      "id": "6f9a67d5-aea4-427e-aa44-422462e61026",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ca55043-a902-4a7e-b247-6b1c381b274f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "4b0a82ae-64dc-40be-8d5b-8882defbb97f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1741e398-36f5-4a4d-9865-95a4fb954f91",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9184e5f2-3cf9-4edd-98ef-030446464440",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-credentials\"]",
      "targets": [
        ["css=*[data-test=\"login-credentials\"]", "css:data-attr"],
        ["id=login_credentials", "id"],
        ["css=#login_credentials", "css:finder"],
        ["xpath=//div[@id='login_credentials']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abd43a9b-d1a7-47da-9804-bf33eb4387f6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59fc420a-f8f6-46a9-a3e7-c6402a90bf20",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"username\"]",
      "targets": [
        ["css=*[data-test=\"username\"]", "css:data-attr"],
        ["id=user-name", "id"],
        ["name=user-name", "name"],
        ["css=#user-name", "css:finder"],
        ["xpath=//input[@id='user-name']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "standard_user"
    }, {
      "id": "2f27f5a0-b7cf-4194-bc0e-fc3ee650208b",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fe046f6-d8bb-485b-910b-2488b82ae803",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc02ae58-b3d0-46da-a182-5d0fbb6b2c50",
      "comment": "",
      "command": "doubleClick",
      "target": "css=*[data-test=\"login-password\"]",
      "targets": [
        ["css=*[data-test=\"login-password\"]", "css:data-attr"],
        ["css=.login_password", "css:finder"],
        ["xpath=//div[@id='root']/div/div[2]/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14a4af3f-e8f2-4521-8367-dc2e988ebda6",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75f71664-480a-4ccc-b34a-c1daede1a327",
      "comment": "",
      "command": "type",
      "target": "css=*[data-test=\"password\"]",
      "targets": [
        ["css=*[data-test=\"password\"]", "css:data-attr"],
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "secret_sauce"
    }, {
      "id": "3c7a8ab4-baec-4943-b640-c2b409f44b4f",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"login-button\"]",
      "targets": [
        ["css=*[data-test=\"login-button\"]", "css:data-attr"],
        ["id=login-button", "id"],
        ["name=login-button", "name"],
        ["css=#login-button", "css:finder"],
        ["xpath=//input[@id='login-button']", "xpath:attributes"],
        ["xpath=//div[@id='login_button_container']/div/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86f23cdf-732a-4710-90cd-1169d985844c",
      "comment": "",
      "command": "click",
      "target": "id=react-burger-menu-btn",
      "targets": [
        ["id=react-burger-menu-btn", "id"],
        ["css=#react-burger-menu-btn", "css:finder"],
        ["xpath=//button[@id='react-burger-menu-btn']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Open Menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d4b3ed4-33f1-46d6-b12d-c7f3f4c94bb4",
      "comment": "",
      "command": "click",
      "target": "css=*[data-test=\"about-sidebar-link\"]",
      "targets": [
        ["css=*[data-test=\"about-sidebar-link\"]", "css:data-attr"],
        ["id=about_sidebar_link", "id"],
        ["linkText=About", "linkText"],
        ["css=#about_sidebar_link", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//a[@id='about_sidebar_link']", "xpath:attributes"],
        ["xpath=//div[@id='menu_button_container']/div/div[2]/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://saucelabs.com/')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'About')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b9affea-d48e-4755-833d-e6332c727a7f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3124)",
      "targets": [],
      "value": ""
    }, {
      "id": "002d06f0-e30f-4113-824a-a95396dba093",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4786)",
      "targets": [],
      "value": ""
    }, {
      "id": "9be1df38-309b-404c-a1cc-0f3b5751b4a5",
      "comment": "",
      "command": "click",
      "target": "css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div[11]/div/div/div/div[6]/div/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "893f2f64-c148-4e9d-9164-93303b4770bd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div[11]/div/div/div/div[6]/div/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba793a19-57a0-41af-9a07-740bd7ec6b32",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root",
      "targets": [
        ["css=.MuiGrid-root:nth-child(6) .MuiBox-root:nth-child(8) .MuiTypography-root", "css:finder"],
        ["xpath=//div[@id='__next']/div[6]/div/div/div/div[6]/div/div[8]/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[8]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Contact us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "333a5e77-6102-436e-89ef-969d3933b5a6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "9e0dfc25-23ea-4c1e-b8bd-d8b0d22d7691",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.MuiButton-outlined",
      "targets": [
        ["css=.MuiButton-outlined", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='__next']/header/div/div/div[2]/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//div[2]/a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Request a demo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "877eb41b-2a09-44cf-8de5-2e17129732f5",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4a0cf86-ae00-40f4-942f-a8ad783c7249",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "mital@gmail.com"
    }, {
      "id": "d80a1c4b-cf53-4468-88cc-fa9224b112c8",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ab7ed3b-db86-48a9-a634-0eec5f92dd4c",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[3]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "mital"
    }, {
      "id": "10e0c1ee-db5b-4b0b-ad9f-94d5ce3f82d6",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[3]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "baleja"
    }, {
      "id": "571bdd4f-f7b2-4716-8f83-9bbc7866c9b3",
      "comment": "",
      "command": "click",
      "target": "css=.mktoFormRow:nth-child(5) span",
      "targets": [
        ["css=.mktoFormRow:nth-child(5) span", "css:finder"],
        ["xpath=//form[@id='mktoForm_3124']/div[4]/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4370dd3e-f549-4511-86bd-f69fcd4f345d",
      "comment": "",
      "command": "click",
      "target": "id=Company",
      "targets": [
        ["id=Company", "id"],
        ["name=Company", "name"],
        ["css=#Company", "css:finder"],
        ["xpath=//input[@id='Company']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a39f114e-6eef-4efb-bbb8-f040494f4f61",
      "comment": "",
      "command": "type",
      "target": "id=Company",
      "targets": [
        ["id=Company", "id"],
        ["name=Company", "name"],
        ["css=#Company", "css:finder"],
        ["xpath=//input[@id='Company']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[5]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]/input", "xpath:position"]
      ],
      "value": "abc"
    }, {
      "id": "b76d0f3d-3753-4233-8389-4d824209b696",
      "comment": "",
      "command": "type",
      "target": "id=Phone",
      "targets": [
        ["id=Phone", "id"],
        ["name=Phone", "name"],
        ["css=#Phone", "css:finder"],
        ["xpath=//input[@id='Phone']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[5]/div[2]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "1234567891"
    }, {
      "id": "2c215d37-8045-4037-8f30-b55ed4c94d38",
      "comment": "",
      "command": "click",
      "target": "id=Country",
      "targets": [
        ["id=Country", "id"],
        ["name=Country", "name"],
        ["css=#Country", "css:finder"],
        ["xpath=//select[@id='Country']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[6]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0488606-1080-4b87-94d7-31d8215df695",
      "comment": "",
      "command": "select",
      "target": "id=Country",
      "targets": [],
      "value": "label=India"
    }, {
      "id": "513af0b6-bb32-43ae-be86-2c7b218fd6dd",
      "comment": "",
      "command": "click",
      "target": "id=Solution_Interest__c",
      "targets": [
        ["id=Solution_Interest__c", "id"],
        ["name=Solution_Interest__c", "name"],
        ["css=#Solution_Interest__c", "css:finder"],
        ["xpath=//select[@id='Solution_Interest__c']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[8]/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ed454b5-e359-4126-a97b-b7dd996cbe2b",
      "comment": "",
      "command": "select",
      "target": "id=Solution_Interest__c",
      "targets": [],
      "value": "label=Mobile Application Testing"
    }, {
      "id": "f35611cd-a154-47c2-b2a7-ce6cfedbf514",
      "comment": "",
      "command": "click",
      "target": "id=Sales_Contact_Comments__c",
      "targets": [
        ["id=Sales_Contact_Comments__c", "id"],
        ["name=Sales_Contact_Comments__c", "name"],
        ["css=#Sales_Contact_Comments__c", "css:finder"],
        ["xpath=//textarea[@id='Sales_Contact_Comments__c']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[9]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "651af32f-9584-4a09-984d-491fea7c974c",
      "comment": "",
      "command": "type",
      "target": "id=Sales_Contact_Comments__c",
      "targets": [
        ["id=Sales_Contact_Comments__c", "id"],
        ["name=Sales_Contact_Comments__c", "name"],
        ["css=#Sales_Contact_Comments__c", "css:finder"],
        ["xpath=//textarea[@id='Sales_Contact_Comments__c']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[9]/div/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "hello"
    }, {
      "id": "e921c4cd-bcb9-4273-8fc9-01605b79ef75",
      "comment": "",
      "command": "click",
      "target": "id=LblmktoCheckbox_46362_0",
      "targets": [
        ["id=LblmktoCheckbox_46362_0", "id"],
        ["css=#LblmktoCheckbox_46362_0", "css:finder"],
        ["xpath=//label[@id='LblmktoCheckbox_46362_0']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[10]/div/div[2]/div[2]/label", "xpath:idRelative"],
        ["xpath=//div[10]/div/div[2]/div[2]/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16898a23-89f7-4ab6-9f5a-f1857953a100",
      "comment": "",
      "command": "click",
      "target": "css=.mktoButton",
      "targets": [
        ["css=.mktoButton", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[21]/span/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get a Demo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14f37562-0d39-4302-87af-e494127d2e2d",
      "comment": "",
      "command": "click",
      "target": "css=.mktoButton",
      "targets": [
        ["css=.mktoButton", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='mktoForm_3124']/div[21]/span/button", "xpath:idRelative"],
        ["xpath=//span/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get a Demo')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "56b99bdc-8313-4550-b495-36de288f6259",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c973f632-6a34-4cc0-95eb-afb4e1b16a7f"]
  }],
  "urls": ["https://www.saucedemo.com/"],
  "plugins": []
}